{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 1,
  "lineage": "c1eee30f-35c1-cfda-a557-65b4949a6630",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "annu_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043717,
            "description": null,
            "guid": "NDA0MzcxN3xWSVp8REFTSEJPQVJEfGRhOjQxMDYyNTU",
            "id": "NDA0MzcxN3xWSVp8REFTSEJPQVJEfGRhOjQxMDYyNTU",
            "name": "Annu dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDA0MzcxN3xWSVp8REFTSEJPQVJEfDExMzg4NTY5",
                "name": "New Relic Dashboard",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "168724044",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043717,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "168724045",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043717,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute.",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "168724046",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043717,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDA0MzcxN3xWSVp8REFTSEJPQVJEfDExMzg4NTcw",
                "name": "New Relic Terraform page 2 ",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "168724047",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043717,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0MzcxN3xWSVp8REFTSEJPQVJEfGRhOjQxMDYyNTU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
